#GOOGLE_CLIENT_ID = 
#GOOGLE_CLIENT_SECRET = 

#NEXTAUTH_SECRET = 
#DATABASE_URL = "postgresql://example_username:example_password@localhost:5432/example_table?schema=example_schema"
# Check the database cofiguration on the documentasion of prisma ORM : https://prisma.io/docs/getting-started/